# TClient-API

./: Clients.sln  Dockerfile  README.md  docker-compose.yml
Clients.API/: Clients.API.csproj  Program.cs  appsettings.json
Clients.API/Controllers/: AddressController.cs  ClientController.cs  HealthController.cs
Clients.API/Middlewares/: ExceptionHandlingMiddleware.cs
Clients.API/Properties/: launchSettings.json
Clients.Application/: Clients.Application.csproj
Clients.Application/DTOs/: AddressDto.cs  ClientDto.cs
Clients.Application/DTOs/Mapping/: MappingProfile.cs
Clients.Application/Interfaces/: IAddressService.cs  IClientService.cs
Clients.Application/Services/: AddressService.cs  ClientService.cs
Clients.Domain/Entities/: Address.cs  BaseEntity.cs  Client.cs
Clients.Domain/Exceptions/: ClientsException.cs
Clients.Domain/Filters/: ClientFilter.cs
Clients.Domain/Interfaces/: IAddressRepository.cs  IClientRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Clients.Domain/Pagination/: PageList.cs  PageParams.cs
Clients.Infra.Data/: Clients.Infra.Data.csproj
Clients.Infra.Data/Context/: ApplicationDbContext.cs
Clients.Infra.Data/Migrations/: 20250403025144_CreateClientAddressTable.Designer.cs  20250403025144_CreateClientAddressTable.cs  ApplicationDbContextModelSnapshot.cs
Clients.Infra.Data/Repositories/: AddressRepository.cs  ClientRepository.cs  GenericRepository.cs  UnitOfWork.cs
Clients.Infra.IoC/: Clients.Infra.IoC.csproj  DependecyInjection.cs  DependencyInjectionMigration.cs
Clients.Tests/: AddressTest.cs  ClientTest.cs  Clients.Tests.csproj
